<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>ALVAREZ Y GARCIA BARREDO ABOGADOS</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap.css" rel="stylesheet">
     <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap-theme.css" rel="stylesheet">
    
    <link href="./css/locusweb.css" rel="stylesheet">
	<link href="./css/carousel.css" rel="stylesheet">
	<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
    
       
   
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/offcanvas.css" rel="stylesheet">
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <script src="js/jquery.js"></script>
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
	<script type="text/javascript" src="js/home.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
   
  </head>

  <body >
    <div class="navbar navbar-fixed-top fondo" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="btn-custom navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar">MENU DESPLEGABLE</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="../../img/logo.png" /></a>
        </div>
        <div class="sf-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
            <li ><a href="./index.html">INICIO</a></li>
            <li><a href="./quien.html">QUIENES SOMOS</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li><a href="./consulta.html">CONSULTAS</a></li>
            <li class="active"><a href="./blog.html">BLOG</a></li>
            <li><a href="./donde.html">DONDE ESTAMOS</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">
	<br>   <br>  
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
         
          
         
	    <div class="row">
                    <div class="col-xs-12 col-sm-8 col-lg-8">
                    <form class="form-horizontal">
                        <fieldset>
                        
                        
                        <!-- Text input-->
                        <div class="control-group">
                          <label class="control-label"></label>
                          <div class="controls">
                            <input id="buscar" name="buscar" type="text" placeholder="Busqueda *" class="input-xlarge" required="">
                            
                          </div>
                        </div>
                        
                        </fieldset>
                    </form>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-4 textocapitulo" ><h2>Blog</h2></div>
                  </div>
      
              
                <div class="row">
                	<div class="col-xs-6 col-sm-4 col-lg-4 " ><div class="sidebar-nav">
                  
	<div class="well" style="width:200px; padding: 8px 0;">
    
		<ul class="nav nav-list"> 
		  <li class="nav-header">Categorias</li>        
		  <li class="active"><a href="./blog.html"><i class="icon-home"></i> Multas de tráfico</a></li>
		  <li><a href="./blog.html"><i class="icon-edit">&gt;&gt;</i>Hipotecas </a></li>
          <li><a href="./blog.html"><i class="icon-calendar">&gt;&gt;</i> Divorcios</a></li>
		  <li><a href="./blog.html"><i class="icon-user">&gt;&gt;</i>Patrimonio </a></li>
		  <li><a href="./blog.html"><i class="icon-comment">&gt;&gt;</i>Operadoras </a></li>
		  <li><a href="./blog.html"><i class="icon-picture">&gt;&gt;</i>Consumo </a></li>
		</ul>
	</div>
</div></div>
                    <div class="col-xs-12 col-sm-8 col-lg-8">
                    <h2>Subtitulo entrada blog</h2>
                    <h3>Martes, 3 de septiembre de 2013</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et ullamcorper mi. In eu leo imperdiet, pellentesque purus ac, aliquam massa. Pellentesque tincidunt neque vitae metus congue volutpat. Nulla fringilla facilisis purus condimentum congue. Praesent suscipit eu urna at gravida. Quisque diam ipsum, ultrices at metus vitae, vehicula posuere diam. Vivamus facilisis ultrices velit, a cursus tellus congue varius. Sed rutrum est libero, tristique semper risus venenatis eu. Nullam in quam id ligula egestas ornare ut et urna. Aliquam nisi turpis, semper eget lectus sit amet, cursus fermentum justo. Proin condimentum elementum magna, et lobortis neque dictum sed. Aenean eget elit felis. Curabitur sit amet viverra augue, sit amet lacinia mi.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et ullamcorper mi. In eu leo imperdiet, pellentesque purus ac, aliquam massa. Pellentesque tincidunt neque vitae metus congue volutpat. Nulla fringilla facilisis purus condimentum congue. Praesent suscipit eu urna at gravida. Proin condimentum elementum magna, et lobortis neque dictum sed. Aenean eget elit felis. Curabitur sit amet viverra augue, sit amet lacinia mi.</p></div>
                    
                  </div>
           
          
        </div><!--/span-->
 <br>   <br>  
       
      </div><!--/row-->

      <hr>

      <footer>
        
        
        <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Contacto</h3>
              <p>Teléfono: 985207704<br>
				Fax: 984151986
				 </p>
				 <p>despacho@locusiuris.com</p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
					<div id="map-canvas" class="mapas" style="width:250px; height:150px;"></div>
             </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Localización</h3>
              <p>ASTURIAS 34,<br>Oviedo </p>
            </div><!--/span-->
          </div><!--/row-->
         <p>&copy; Alvarez Abogado 2013</p>
           
      </footer>

    </div><!--/.container-->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
   
  </body>
</html>
