<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>ALVAREZ Y GARCIA BARREDO ABOGADOS</title>

    <!-- Bootstrap core CSS -->
      <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap.css" rel="stylesheet">
     <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="./css/locusweb.css" rel="stylesheet">
	<link href="./css/carousel.css" rel="stylesheet">
	<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
    
       
   
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/offcanvas.css" rel="stylesheet">
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <script src="js/jquery.js"></script>
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
	<script type="text/javascript" src="js/home.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
   
  </head>

  <body >
    <div class="navbar navbar-fixed-top fondo" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="btn-custom navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="#"><img src="../../img/logo.png" /></a>
        </div>
        <div class="sf-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
            <li ><a href="./index.html">INICIO</a></li>
            <li><a href="./quien.html">QUIENES SOMOS</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li class="active"><a href="./consulta.html">CONSULTAS</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./donde.html">DONDE ESTAMOS</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">
		<br>   <br> 
       <div class="row">
       	<div class="col-xs-6 col-sm-4 col-lg-4 " >
       	<address class="datos_oficina linea">
        <p class="negrita"><strong>OVIEDO</strong></p>
            <p>ASTURIAS 34, ESCALERA DCHA - 1&ordm;C<br>
            33004 OVIEDO (ASTURIAS)<br> España</p>
            
            <p>Teléfono: 985207704<br>
                    Fax: 984151986
                     </p>
                     <p><a href="mailto:despacho@locusiuris.com">despacho@locusiuris.com</a></p>
           
        </address>
         </div>
        <div class="col-xs-12 col-sm-8 col-lg-8">
            <form class="form-horizontal">
            <fieldset>
            
            <!-- Form Name -->
            <legend>Consulta</legend>
            
            <!-- Text input-->
            <div class="control-group">
              <label class="control-label"></label>
              <div class="controls">
                <input id="nombre" name="nombre" type="text" placeholder="Nombre *" class="input-xlarge" required>
                
              </div>
            </div>
            
            <!-- Text input-->
            <div class="control-group">
              <label class="control-label"></label>
              <div class="controls">
                <input id="email" name="email" type="text" placeholder="email *" class="input-xlarge">
                
              </div>
            </div>
            
            <!-- Text input-->
            <div class="control-group">
              <label class="control-label"></label>
              <div class="controls">
                <input id="telefono" name="telefono" type="text" placeholder="Teléfono" class="input-xlarge">
                
              </div>
            </div>
            
            <!-- Text input-->
            <div class="control-group">
              <label class="control-label"></label>
              <div class="controls">
                <input id="ciudad" name="ciudad" type="text" placeholder="Ciudad" class="input-xlarge">
                
              </div>
            </div>
            
            <!-- Textarea -->
            <div class="control-group">
              <label class="control-label"></label>
              <div class="controls">                     
                <textarea id="consulta" name="consulta">Consulta *</textarea>
              </div>
            </div>
            
            </fieldset>
            </form>
            </div>
          </div><!--/row-->
          
       <br>   <br>   <br>

      <hr>

      <footer>
        
        
        <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Contacto</h3>
              <p>Teléfono: 985207704<br>
				Fax: 984151986
				 </p>
				 <p>despacho@locusiuris.com</p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
					<div id="map-canvas" class="mapas" style="width:250px; height:150px;"></div>
             </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Localización</h3>
              <p>ASTURIAS 34,<br>Oviedo </p>
            </div><!--/span-->
          </div><!--/row-->
         <p>&copy; Alvarez Abogado 2013</p>
           
      </footer>

    </div><!--/.container-->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
   
  </body>
</html>
