<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>ALVAREZ Y GARCIA BARREDO ABOGADOS</title>

    <!-- Bootstrap core CSS -->
      <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap.css" rel="stylesheet">
     <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="./css/locusweb.css" rel="stylesheet">
	<link href="./css/carousel.css" rel="stylesheet">
	<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
    
      
    /*	  html, body, #map-canvas {
			  margin: 0;
			  padding: 0;
			  height: 100%;
			}
			
			#map-canvas {
			  width:600px
			}*/
			
       
   
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/offcanvas.css" rel="stylesheet">
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <script src="js/jquery.js"></script>
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
	<script type="text/javascript" src="js/home.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
   
  </head>

  <body >
    <div class="navbar navbar-fixed-top fondo" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="btn-custom navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <!-- <span class="icon-bar">Menu</span> -->
            <span >Menu</span>
          </button>
          <a class="navbar-brand" href="#"><img src="../../img/logo.png" /></a>
        </div>
        <div class="sf-menu collapse navbar-collapse">
           <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">INICIO</a></li>
            <li><a href="./quien.html">QUIENES SOMOS</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li><a href="./consulta.html">CONSULTAS</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./donde.html">DONDE ESTAMOS</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
	<br><br><br><br>
    <div class="container">
	
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
           
          <!-- carrosel  -->
          <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
	        <div class="item active">
	          <img src="../../img/trailer.jpg" >
	          <div class="container">
	            <div class="carousel-caption">
	              <h1>Te indenizamos</h1>
	              <p>1500 € de indenización con perdida de puntos del carnet</p>
	             <p><a class="btn btn-large btn-primary" href="#">Mas información</a></p>  
	            </div>
	          </div>
	        </div>
	        <div class="item">
	         <!--  <img src="../../img/qrcode.jpg" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="First slide"> -->
	          <img src="../../img/pantallaandroid.png"  alt="First slide">
	          <div class="container">
	            <div class="carousel-caption">
	              <h1>App mobile</h1>
	              
	              <img src="../../img/qrcode.jpg"  >
	              <p><a class="btn btn-large btn-primary" href="https://play.google.com/store/apps/details?id=com.mobile.eyealbatross&hl=es">Descarga la aplicación</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="item">
	          <img src="../../img/redes.png" >
	          <div class="container">
	            <div class="carousel-caption">
	              <!-- <h1>One more for good measure.</h1>-->
	              <p>Siguenos en las redes sociales</p>
	               <p><a class="btn btn-large btn-primary" href="https://www.facebook.com">Enlace facebook</a></p>
                    <p><a class="btn btn-large btn-primary" href="https://twitter.com">Enlace twiter</a></p>
	            </div>
	          </div>
	        </div>
	      </div>
	      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	    </div>
	    <!-- /.carousel -->
	  
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Multas</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#">Ver Detalles &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Reclamación </h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#">Ver Detalles &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Patrimonio</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#">Ver Detalles &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Herencias</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#">Ver Detalles &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Declaración de la renta</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#">Ver Detalles &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Sociedades</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#">Ver Detalles &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          
        </div><!--/span-->
 
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
            <ul class="nav">
              <li>Blog</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Te puede interesar</a></li>
              <li><a href="#">Te puede interesar</a></li>
              <li>Demandas</li>
              <li><a href="#">Demanda rápida</a></li>
              <li><a href="#">Demanda lenta</a></li>
              <li><a href="#">Demanda rápida</a></li>
              <li>Divorcios</li>
              <li><a href="#">Divorcio express</a></li>
              <li><a href="#">Divorcio bienes gananciales</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        
        
        <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Contacto</h3>
              <p>Teléfono: 985207704<br>
				Fax: 984151986
				 </p>
				 <p>despacho@locusiuris.com</p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
					<div id="map-canvas" class="mapas" style="width:250px; height:150px;"></div>
             </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h3>Localización</h3>
              <p>ASTURIAS 34,<br>Oviedo </p>
            </div><!--/span-->
          </div><!--/row-->
         <p>&copy; Alvarez Abogado 2013</p>
           
      </footer>

    </div><!--/.container-->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
   
  </body>
</html>
